# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://Ratnakar:ratnakar10082005@cluster0.isxmu3j.mongodb.net/construction_shop

# JWT
JWT_SECRET=bhjjhbvbdfjbgvuru%%R^#E^%#FYFgjgdhfhejrhbif
JWT_EXPIRE=1d
REFRESH_TOKEN_SECRET=hbbfucfjgbefyrfugbehdc73t654r36124r623%%R%%Rgufygcyeyugr
REFRESH_TOKEN_EXPIRE=7d

# Email (for sending verification emails)
EMAIL_USER=admin@gmail.com
EMAIL_PASS=admin@5911

# Frontend URL
FRONTEND_URL=http://localhost:4028


